# TechnicalTest

./: Bds.TechTest.sln  README.md  Untitled Diagram.drawio
Bds.TechTest/: Bds.TechTest.csproj  Startup.cs
Bds.TechTest/Controllers/: HomeController.cs
Bds.TechTest/Models/: DuckDuckGoEngine.cs  GoogleEngine.cs  HttpQueryRunner.cs  IQueryRunner.cs  SearchEngine.cs  SearchEngineResult.cs  googleresults.html
Bds.TechTest/Properties/: launchSettings.json
Bds.TechTest/Views/Home/: Index.cshtml
Tests/Bds.TechTest.Tests/: Bds.TechTest.Tests.csproj  Bds.TechTest.Tests2.csproj  DuckDuckGoEngineTest.cs  GoogleEngineTests.cs  HomeControllerTest.cs  duckduckgoresults.html
